<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="header">
        <nav>
         <img src="./westerndeal.png" ></a>
            <a href="HOME">HOME</a>
            <a href="HOME">SERVICE</a>
            <a href="HOME">WORK</a>
            <a href="HOME">ABOUT</a>
            <a href="HOME">CONTACT</a>
            <button>GET A FREE DEMO</button>
        </nav>
    </div>
    <div class="main">
     <div class="head"><h1>SERVICES</h1></div>
    </div>
    <div class="container">
        <div class="image"><img style="width: 400px; height: 400px; margin: 40px;" src="./2bannar.jpg" ></div>
        <div class="para">
<p> <h1>Custom Web Design Services</h1>
    <br>A great website is more than just its appearance. It should accurately reflect your business and meet the needs of your target audience. At Westerndeal, our web design team creates websites that not only look stunning but also provide a seamless user experience. <br>We specialize in: <br> <br> 
    <ul>
<li>Cutting-edge web design</li>
<li>Effective branding and visual appeal</li>
<li>Attractive and functional design elements</li></ul></p></div>

    
</body>
</html>